<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.demo
		{
			margin:40px 0 0 150px;
  			display: flex;
  			font-size: 30px;

		}

		.another
		{
          font-weight:normal;
          color: #767676;
        }
       .main
       {
       	margin:90px 0 0 150px;

       }
       
       .hello
       {
       		font-size:50px;
       	font-weight:bold;
       }
       .a
       {
       	position: relative;
       	margin:0 0 0 35px;
       font-size: 20px;

       	 color: #767676;
       	 display: flex;
      	}
      	.a:hover
      	{
          color:rgba(6,147,227,1);
      	}

      	.img
      	{
      		position: absolute;
      		margin:-18px 0 0 0;
      	}
      	.watch
      	{
      		position: relative;
      		margin:-20px 0 0 120px;
      	}
      	.month
      	{
      		position:absolute;
      		margin:-22px 0 0 160px;
      		font-size: 20px;

      		color: #767676;
      	}
      	.month:hover
      	{
      		 color:rgba(6,147,227,1);
      	}

      	.logo
      	{
      	   position: relative;
      		margin:-20px 0 0 350px;
      	}
      	.comment
      	{
          position:absolute;
      		margin:-25px 0 0 390px;
      		font-size: 20px;

      		color: #767676;
      	}
      	.comment:hover
      	{
      	    color:rgba(6,147,227,1);
        }
        .start
        {
        	margin:60px 0 0 140px;
        	font-size:25px;
        }
        .it
        {
        	
        }

        
        .png
        {
        	position:absolute;
      		margin:-19px 0 0 140px;
        }
        .b
        {
        	position: relative;
       	margin:50px 0 0 180px;
       font-size: 20px;

       	 color: #767676;
       	 display: flex;
        }

        .b:hover
        {
        	color:rgba(6,147,227,1);
        }
      

        .c
        {
        	
        	margin:-18px 0 0 280px;
        }

        .nov
        {
        	
      		
      		margin:-28px 0 0 320px;
      		font-size: 20px;

      		color: #767676;
      	
        }
        .nov:hover
        {
        	color:rgba(6,147,227,1);
        }
        .sad
        {
        	margin:80px 0 0 140px;
        }

        b
        {
        	font-size: 30px;
        }

        .is
        {
        	font-size: 30px;
        	color: #767676;
        }

        .view
        {
        	text-decoration: none;
        	font-weight:bold ;
        	font-size: 30px;
        }

        .view:hover
        {
        	color: #0073aa;
        }

        .join
        {
        	display:flex;
        	margin:80px 0 0 140px;
        }

        .con
        {
        	font-size:40px;
        	margin:0 50px 0 0
        }
        .kitti
        {
          position: relative;
          margin: 0 0 10px 0;
        }

        .e
        {   
           position: relative;
           margin:43px 0 0 0;
        }

        .world
        {
        	display: flex;
        	margin:60px 0 0 120px;
        }

        .press
        {
        	
        	margin:0 0 0 40px;
            
            text-decoration: none;
        	font-size:30px;
        	font-weight:bold;
        	color: #0073a8;
        }

        .wordpress
        {                                                                                            font-size: 10px;
           margin:40px 0 0 0;
        }

        .Commenter
        {
        	position: relative;
        	margin:0 0 0 0;
        }

        .editing
        {
        	margin:30px 0 0 220px;

        	font-size:30px;
        }

        .decoration
        {
          text-decoration: underline;

          color: #0073aa;;
        }

        .decoration:hover
        {
          text-decoration: none;
          color: #005075;
        }

        .leave
        { 

          position: relative;
          top:50px;
          font-size:40px;
          font-weight:bold;
          word-spacing:5px;

          margin:0 0 0 140px;
        }
        .emaile 
        {
        	margin:70px 0 0 140px;
        	color: #767676;;
        	word-spacing:2px;

        	font-size:19px;
        }

        .will
        {
        	margin:30px 0 0 138px;
        	color: #767676;
        	word-spacing:5px;

        	font-size:19px;
        }

        .box
        {
        	height:300px;
        	width:600px;
        	border:solid black;


        	margin:10px 0 0 138px;
        }

        textarea
        {
        	margin:10px 0 0 138px;
        }

        .name
        {
        	margin:40px 0 0 138px;
        }

        .email
        {
        	margin: -19px 0 0 450px;
        }

        .text
        {   
        	position: relative;
        	right: 100px;
        	
        }

        .web
        {
        	margin: 40px 0 0 138px; 
        }

        .class
        {
        	display:inline;
        }

        .check
        {   
            position: relative; 
        	margin:40px 0 0 138px;
        }
        .my
        {    
        	position:relative;
          	margin:-20px 0 0 170px;
          	font-size:19px;
          	color: #767676;
        }
        .post
        {
           text-decoration:none;
           color:white;
           font-size:20px;

        }

        button
        {
        	height:60px;
        	width: 180px;
        	margin:40px 0 0 138px;
        	background-color:#0073aa;
            border-radius:10px;
        }

        button:hover
        {
        	background-color: black;
        }

        .search
        {
          height:60px;
          width:220px;

          font-size:20px;
          margin:100px 0 0 138px;
        }

        .searchbox
        {
        	text-decoration: none;
        	color:white;
        	font-size:30px;
        }
        .recent
        {   
          ; position: relative;
           top: 60px;
           left:138px;
          font-size:40px
         }
        .wow
        {
        	color: #0073aa;
        	
        	position: relative;
        	top:60px;
        	left:138px;
        }

        .wow:hover
        {
           color: #005075;
        }
        .comm
        {
        	 position: relative;
           top: 130px;
           left:138px;
          font-size:40px
        }

        .COMME
        {   
            position: relative;
            top: 110px;
            left:138px;
         	display: flex;
        }
        .on
        {
          padding:10px;
         color: #767676;
        }

        .pre
        {
        	color: #0073aa;
        }
        .pre:hover
        {
          color: #005075;
        }

        .nove
        {
        	 position: relative;
           top: 140px;
           left:138px;
        }

        .ar
        {
        	font-size:40px;
        }

        .mo
        {
        	font-size:40px;
        	color: #0073aa;
        }
        .mo:hover
        {
        	 color: #005075;
        }
        .cat
        {
        	 position: relative;
           top: 200px;
           left:138px;

        }
         .go
        {
           font-size:40px;
        }
        .uncat
        {
           font-size:40px;
           color: #0073aa;
        }
        .uncat:hover
        {
        	color: #005075;
        }
        .me
        {
        	 position: relative;
           top: 260px;
           left:138px;

           font-size:50px;

        }

        .ress
        {
        	 position: relative;
           top: 260px;
           left:138px;

            color: #0073aa;
        }

        .ress:hover
        {
        	color: #005075;
        }
        
        

       
          
         








	</style>
        
        
</head>
<body>
	<div class="demo">
	      <p class="just">DrFuri Demo 4</p>
	      <p class="another">- just anoter wordpress site</p>
	</div>


	<div class="main">
		<p class="hello">Hello world!</p>

        <p class="a">drfurion</p>

       <p class="img"> <img src="https://img.icons8.com/ios-glyphs/2x/user.png" height="20px"  
        width="20px"></p>

        <p class="watch"><img src="https://cdn.vectorstock.com/i/1000x1000/56/48/wall-clock-logo-icon-design-template-vector-22505648.webp" height="20px" width="20px"></p> 
        <p class="month">November 12, 2019</p>

        <p class="logo"><img src="https://icon2.cleanpng.com/20180320/bwe/kisspng-computer-icons-icon-design-iconfinder-desktop-wall-vectors-free-download-icon-comment-5ab12ed2df5c89.5744351015215612989149.jpg" height="20px" width="20px"></p>

        <p class="comment">1 Comment</p>
        
   </div>



<div>
	 
	 <p class="start">Welcome to WordPress. This is your first post. Edit or delete it,<br>
	                                                  then start writing!</p>

</div>

<div class="it">	 

	<p class="b">drfurion</p>
	 
	  <p class="png"> <img src="https://img.icons8.com/ios-glyphs/2x/user.png" height="20px"  
        width="20px"></p>

     <p class="c"><img src="https://cdn.vectorstock.com/i/1000x1000/56/48/wall-clock-logo-icon-design-template-vector-22505648.webp" height="20px" width="20px"></p>
     
     <p class="nov">November 12, 2019</p>

</div>

      <ul></ul>

<div class="sad">
	
	   <b>Published by drfurion</b> <span class="is">The class is suitable for the silent partners<br> who turn to the shores through our marriages, through the<br> Hymenaean projects. To-morrow is necessary, the gate of free<br> football is sad, and neither is God's career advocating.</span>

       <a class="view">view more post</a>	 
</div>

<div class="join">
	   <h2 class="con">Join the Conversation</h2>

	   <p class="kitti"><img src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&d=mm&r=g" height="40px" width="40px"><br>
	   	<img src="https://icon2.cleanpng.com/20180320/bwe/kisspng-computer-icons-icon-design-iconfinder-desktop-wall-vectors-free-download-icon-comment-5ab12ed2df5c89.5744351015215612989149.jpg" height="20px" width="20px">
       
	   </p>

	   <p class="e">1 Comment</p>

</div>

<div class="world">
	 <P class="Commenter"><img src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&d=mm&r=g"></P>

	 <a class="press">A WordPress Commenter<br>  
	 	           <span class="WordPress">November 12, 2019 at 10:35 am</span></a>
	

</div>


<div class="editing">
    <p>Hi, this is a comment.<br>
    To get started with moderating, editing, and deleting comm`<br>ents, please visit the Comments screen in the dashboard.<br>
    Commenter avatars come from <span class="decoration"> Gravatar.</span></p>
</div>



<div>
	<p class="leave">leave a comment</p>


	<p class="emaile">your emaile address will not be published.reuired fields are marked *</p>
    
    <p class="will">Comment *</p>

</div>




<textarea rows="15" cols="65"></textarea>



<div>
	 <p class="name">name*</p>
	 <p class="email">Email *</p>
</div>



<div class="comebain">
	
	 <textarea rows="4" cols="30.5"></textarea>

     
     
     <textarea rows="4" cols="30.5" class="text"></textarea>

</div>





<div>
	  <p class="web">wedsite</p>

	  <textarea rows="4" cols="65"></textarea>
</div>



<div class="save">

<input type="checkbox" name="" class="check">

<p class="my">Save my name, email, and website in this browser for the next time I comment.</p>

</div>



<div>
	
	<button><a href="" class="post">post comment</a></button>
</div>

    <input type="search" class="search" placeholder="search...">




<div>
	   
       <button><a href="" class="searchbox">search</a></button>
</div>



<div>
	<p><b class="recent">Recent Posts</b></p>

	<p><b class="wow">Hello world!</b></p>
</div>



<div>
	<p><b class="comm">Recent Comments</b></p>
</div>


<div class="COMME">
	<p><b class="pre">A WordPress Commenter </b></p>

    <p><b class="on">on</b></p>

    <p><b class="pre"> Hello world!</b></p>
</div>


<div class="nove">
	<p><b class="ar">Archives</b></p>

	<p><b class="mo">November 2019</b></p>
</div>



<div class="cat">
	<p><b class="go">Categories</b></p>


	<p><b class="uncat">Uncategorized</b></p>

</div>

<div>
	<p><b class="me">Meta</b></p>
</div>

<div class="ress">
	<p><b>Log in</b></p>
    	<p><b>Entries feedComments feed</b></p>
    		<p><b>Comments feed</b></p>
    			<p><b>WordPress.org</b></p>
    			
    		
</div>




</body>
</html>