<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 	<style type="text/css">
     
        body
        {
        	background: linear-gradient(lightpink, white);
        }
		.a
		{
			height:800px ;
			width:1100px ;
		   border: double white;
		   position: relative; 

			margin:200px auto;
			padding:30px;

			border-radius:30px ;
			box-sizing: border-box;
			box-shadow:0px 0px 20px white;
		  }
		  .p
		  {
		    position: absolute;
		    top: 0;
		    right: 0;
		    margin: 10px;

		  }
		  .j
		  {
		    position: absolute;
		    top: 30px;
		    right: 0;
		    margin: 10px;
		    padding: 10px;

		  }
		  .l
		  {	position:absolute;
		  	height:50px;
		  	width:300px;
		  	top: 100px ;
		     margin: 10px;
		  	right:0;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;

		  }
		  .m
		  {
		  	margin: 10px;

		  }
		  .n
		  {
		  	position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin: 15px;
		  }
		  .o
		   {	position:absolute;
		  	height:50px;
		  	width:300px;
		  	top: 60px ;
		  
		  	right:0;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;

		  }
		  .q
		    {
		  	margin: 10px;
		    }
             .b
             {
             	
		  	position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin: 15px;
		  
             }
             .c
              {	position:absolute;
		  	height:150px;
		  	width:300px;
		  	top: 60px ;
		  
		  	right:0;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;

		  }
		  .d
		  {
		  	margin: 10px;
		  }
		  .e
		  {

             	
		  	position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin: 15px;
		  }
		  .f
		   {	position:absolute;
		  	height:50px;
		  	width:300px;
		  	top: 160px ;
		  
		  	right:-80px;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;
		  	background-color:blue ;


		  }
		  .h
		  {
              margin: -20px;
		  }
		  .g
		  {
		  	margin:-20px;
		  }
		  .i
		  {
             	
		  	position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin: 10px;
		  
             }
             .time
             {	position:absolute;
		  	height:150px;
		  	width:300px;
		  	top: 60px ;
		  
		  	right:80px;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;

		  }
		  .google
		  {
		  	margin: 10px;
		  }
		  .meet
		   {
		  	margin: 10px;
		   }
		   .k
		  {
               position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin:5px;
		  }
		  .office
		   {	position:absolute;
		  	height:50px;
		  	width:300px;
		  	top: 160px ;
		  
		  	right:0px;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;
		   }
		   .leave
		    {
		  	margin: 5px;
		  	position: absolute;
		  	top: 0px;
		  	left: 0px;
		   }
		   .home
		     {
	            padding: -5px;
		      }
		    .r 
		     {
               position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin:5px;
		    }
		    .movie
		    {	position:absolute;
		  	height:50px;
		  	width:300px;
		  	top: 65px ;
		  
		  	right:0px;
		  	


		  	box-sizing: border-box;
		  	border: double white; 
		  	border-radius:10px;
		   }
		   .wander
		    {
		  	margin: 5px;
		  	position: absolute;
		  	top: 0px;
		  	left: 10px;
		   }
		   .women
		    {
	            padding: -5px;

		    }
		    .s
		    {
               position:absolute;
		  	top: 0;
		  	right: 0;

		  	margin:5px;
		    }
		    .alam
		    {
		    	margin-top:-110px ;
		    	padding-left: 60px;
		    }
		    .image
		    {
		    	height: 100px;
		    	width: 100px;
		    	background:url(https://s3-eu-west-1.amazonaws.com/sortlist-core-api/b9349r3s63leqoojsmyd72zh17lh);
               background-size:40% ;
               background-repeat:no-repeat ;
               }
               .celender
               {
               	height: 400px;
               	width: 400px;
                 background:url(https://marketplace.canva.com/EAFG9P-LGfM/1/0/1600w/canva-minimalist-printable-monthly-2023-calendar-CzIMYN3gdQQ.jpg);
                 background-size:70% ;
                 background-repeat: no-repeat;
               }
              .your
              {
              	position: absolute;
              	bottom:260px;
              	left: -90px;
              
              	height: 100px;
              	width: 200px;


              	border: double white;
              	background: blue;
              }
              .t
              { 
              	font-size: 40px;
                position: absolute;
                bottom: 10px;
                left: 10px;
              }
              .u
              {
              	margin:-20px;
              	padding: 10px;


                position: absolute;
              	left: 20px;
              	bottom: 20px;
              }
              .sound
              {
              	position: absolute;
                bottom:80px ;
                left: ;

              	height: 150px;
              	width: 200px;


              	border: solid white; 
              }
              .v
              {
              	height: 50px;
              	width: 50px;
              	background: url(https://upload.wikimedia.org/wikipedia/en/c/ca/Simon_and_Garfunkel%2C_Bookends_%281968%29.png);
              	background-size:100%;
              	box-sizing: border-box;
              	border: solid transparent;
              	border-radius: 50%;

              	position: absolute;
              	top: ;
              	left:10px;
              }
              .w
              {
              	position: absolute;
              	top:0;
              	left:80px;
              }
              .x
              {
              	position: absolute;
              	top: 8px;
              	left:70px ;

              }
              .y
              { 
              	height: 60px;
              	width: 145px;
              	background:url(https://p.kindpng.com/picc/s/445-4452749_music-cute-tumblr-kpop-aesthetic-music-tumblr-aesthetic.png); 
              	background-size: 100% 100%;
              	

                
                position: absolute;
              	bottom:5px;
              	left:20px;

              }
              .z
              {
              	text-align: center;
              	position: absolute;
              	top:30px;
              	left:25%;
              	right: 50%;
              }
              .view
              {
              	text-align: center;

              	position: absolute;
              	top: 40px;
              	left:50% ;
              	right:25% ;

              	font-size: 10px;

              }
              .daily
              {
              	height:200PX;
              	width: 300PX;
              	box-sizing: border-box;
              	border: double white;


              	position: absolute;
              	top: 70PX;
              	right: 50%;
              	left: 37%;
              }
              .work
              {
              	text-align: center;
              	font-size: 30px;

              	position: absolute;
              	top:-20px ;
              	left: 60px;
              }
              .dumbbel
              {
              	height: 50px;
              	width: 50px;
              	background: url(https://cdn4.vectorstock.com/i/1000x1000/48/18/gym-logo-bodybuilder-lifting-dumbbell-vector-35474818.jpg);
              	background-size: 100% 100%;

              	position: absolute;
              	top: 60px;
              	left: 40px;

              	box-sizing: border-box;
              	border-radius: 50px;
              }
              .am
              { font-size: 15px;
              	position: absolute;
              	top:30px ;
              	left:120px ;
              }
              .squat
              {
                height: 50px;
              	width: 50px;
              	background: url(https://www.logolynx.com/images/logolynx/40/40825451d613c825153f12df03e03bd2.jpeg);
              	background-size: 100% 100%;

              	position: absolute;
              	top: 60px;
              	left: 130px;

              	box-sizing: border-box;
              	border-radius: 50px;
               }
               .tredmil
               {
               	height: 50px;
              	width: 50px;
              	background: url(https://thumbs.dreamstime.com/b/black-running-treadmill-isolated-vector-icon-simple-element-illustration-gym-fitness-concept-vector-icons-running-black-143596954.jpg);
              	background-size: 100% 100%;

              	position: absolute;
              	top: 60px;
              	left: 210px;

              	box-sizing: border-box;
              	border-radius: 50px;

               }
               .ab
               {
               	position: absolute;
               	bottom:15px;
               	left: 40px;
               }
               .bc
               {
               	position: absolute;
               	bottom:15px;
               	left: 130px;
               }
               .cd
               {
               	position: absolute;
               	bottom:15px;
               	left: 210px;
               }
               .attend
               {
               	height:130PX;
              	width: 300PX;
              	box-sizing: border-box;
              	border: double white;


              	position: absolute;
              	top: 280PX;
              	right: 50%;
              	left: 37%;
               }
               .merrige
               {
               	height: 70px;
              	width: 70px;
              	background: url(https://cdn4.vectorstock.com/i/thumb-large/20/38/wedding-marriage-logo-or-label-newlyweds-bride-vector-20672038.jpg);
              	background-size: 100% 100%;
                 
                position: absolute;
                top:0;
                left:10px; 
                box-sizing: border-box;
                border-radius: 50px;
               }
               .party
               {
               	position: absolute;
               	top:10px;
               	left:100px;
               }
               .de
               {
               	position: absolute;
               	top:40px;
               	left: 100px;

               	font-size: 12px;
               }
               .ef
               {
               	position: absolute;
                top: 80px;
                left: 100px;

                background-color: blue;
               }
               .add
               {
               	height:80PX;
              	width: 300PX;
              	box-sizing: border-box;
              	border: double white;


              	position: absolute;
              	top: 430PX;
              	right: 50%;
              	left: 37%;
               }
               .plush
               {
               	font-size: 30px;
               	position: absolute;
               	top:-20px;
               	left:20px;

                background-color: blue;
               	box-sizing: border-box;
               	border: solid white;
               	border-radius:70%;

               }
               .new
               {
               	text-align: center;
               	font-size: 20px;
               }
               .leptop
               {
                height:200PX;
              	width: 300PX;
              	box-sizing: border-box;
              	border: double white;



              	position: absolute;
              	bottom: 50px;
              	right: 50%;
              	left: 37%;
               }
              
               .photo
               {
               		text-align: center;

              	position: absolute;
              	bottom:240px;
              	left:50% ;
              	right:25% ;

              	font-size: 10px;
               }
               .money
               {
               	background: url(https://png.pngtree.com/png-vector/20200411/ourlarge/pngtree-man-work-with-laptop-sitting-in-chair-illustration-design-png-image_2181430.jpg);
               	height: 200px;
               	width: 300px;
               	background-size: 100% 100%;

               	position: relative;
               	bottom:16px;                    
                }
                .picture
                {
                	text-align: center;
              	position: absolute;
              	bottom:240px;
              	left:33%;
              	right: 50%;
                }




   </style>
</head>
<body>
        

   <div class="a">
   	       
           <p><h1>schedulia</h1></p>
           <p class="image"></p>
           <p class="alam">Md.Tanvir Alam Hira<br>
                           @tanviralamhira</p>

           <p><h2>Jan,2023</h2></p>
           <p class="celender"></p>



    <div class="your"> 
           	<p class="t" style="color: white;">2:30 PM</p>
           	<p class="u" style="color: white;">prepare yourself for lunch</p>                                                </div>

    <div class="sound">
    	    <p class="v"></p>
    	    <p class="w">sound of silence<br>
    	    <h5 class="x" style="color: blue;">simon and Garfunkel</h5> </p>
    	    <p class="y"></p>        
                                                             </div>
             
             <p class="z">Pinned</p>
             <p class="view" style="color: blue;">view all</p>

    <div class="daily">
    	     <p class="work">daily workout</p>
    	     <p class="am">7:00 AM</p>
    	     <p class="dumbbel"><br>
       	     <p class="squat"></p>
    	     <p class="tredmil"></p>
    	     <p class="ab">dumbbel<br>
                           10x3       </p>
             <p class="bc">sqaut<br>
                           10x3 </p>
             <p class="cd">tredmill<br>
                             30 M      </p>                            
                                          </div>

    <div class="attend">
             <p class="merrige"></p>
             <p class="party">Attend a wedding party </p>
             <p class="de">12 Feb 2020-9:00 pm</p>
             <button class="ef" style="color: white;">parsonal</button>	
                                           </div> 
    <div class="add">
    	     <p class="plush" style="color: white;">+</p>
    	     <p class="new">Add new weekly pin</p>
                                                   </div>
        
             <p class="picture">Today's Picture</p>
             <p class="photo" style="color:blue;">view all</p>
      
    <div class="leptop">
    	     <p class="money"></p>
                              </div>

     
           
          <h1 class="p">today's schedulia</h1><br>
          <h1 class="j"><span style="color: blue;">MONDAY, 4</span></h1>
   <div class="l"> 
          	<p class="m">Good morning</p><br>
          	<p class="n">5:00 AM</p>
   <div class="o">
          	<p class="q">Fajr salat</p>
          	<p class="b">5:20 AM</p>
   <div class="c">
   	          <p class="d">preparaction to go office</p>
   	          <ul type="disc">
   	          	<li>brush your teeth</li>
   	          	<li>take shower</li>
   	          	<li>get dressed</li>
   	          	
   	          </ul>
   	          <p class="e">8:00 am</p>
   	          
    
    	<div class="f">
    		
    	   <p class="g"><h3 style="color: white;">luch time</h3></p>
           <p class="h"><h5 style="color: white;">lunch with colleagues</h5></p>
    	   <p class="i" style="color: white;">2:30 pm</p>

    	<div class="time"> 
    	     <p class="google">Ul/UX Design Class Time</p>
          <p class="meet">Google meet with Alimurad,tahseen,
                    tanjima,sabuj,Rifat,Faisala and bana</p>
          <p class="k">2:30 pm</p>  

     <div class="office">
     	<p class="leave">leave office</p>
     	<p class="home"><h5>just prepare to go home and chill</h5></p>
     	<p class="r">7:00 pm</p>

     <div class="movie">
     	<p class="wander">movie time</p>
     	<p class="women"><h5>today's movie:wonder women 1984</h5></p>
     	<p class="s">9:00 pm</p>

     	
                   </div>
                   </div>        
    	           </div>	
    		       </div>
    	           </div>       		
                   </div>
                   </div>
                   </div>

</body>
</html>